﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SocietySimUnityProject.CSharp", "SocietySimUnityProject.CSharp.csproj", "{A7DBFEB7-F26B-DDA4-843E-17FC63DC9D0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7DBFEB7-F26B-DDA4-843E-17FC63DC9D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DBFEB7-F26B-DDA4-843E-17FC63DC9D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DBFEB7-F26B-DDA4-843E-17FC63DC9D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DBFEB7-F26B-DDA4-843E-17FC63DC9D0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
